# ASPFastApi

./: .gitignore  ASPFastApi.sln  gitignore.txt
ASPFastApi/: ASPFastApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
ASPFastApi/Context/: AppContext.cs  ApplicationContext.cs  DataSeed.cs  IAppContext.cs
ASPFastApi/Entities/: Article.cs  Category.cs  Comment.cs  Tag.cs  User.cs
ASPFastApi/Features/Private/AddArticle/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
ASPFastApi/Features/Private/Auth/Login/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
ASPFastApi/Features/Private/Auth/Register/: Endpoint.cs  Mapper.cs  Models.cs
ASPFastApi/Features/Private/DeleteArticle/: Endpoint.cs  Mapper.cs  Models.cs
ASPFastApi/Features/Private/EditArticle/: Endpoint.cs  Mapper.cs  Models.cs
ASPFastApi/Features/Public/AddArticle/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
ASPFastApi/Features/Public/Auth/: GenerateTokenn.cs
ASPFastApi/Features/Public/Auth/Login/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
ASPFastApi/Features/Public/Auth/Register/: Endpoint.cs  Mapper.cs  Models.cs
ASPFastApi/Features/Public/EditArticle/: Data.cs  Endpoint.cs  IMapper.cs  Mapper.cs  Models.cs
ASPFastApi/Features/Public/GetArticle/: Endpoint.cs  Mapper.cs  Models.cs
ASPFastApi/Features/Public/GetArticles/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
ASPFastApi/Features/Public/User/: Endpoint.cs  Models.cs
ASPFastApi/Middleware/: AuthService.cs  IAuthService.cs
ASPFastApi/Migrations/: 20240407165816_initpostgres.Designer.cs  20240407165816_initpostgres.cs  20240419181720_addedUser.Designer.cs  20240419181720_addedUser.cs  20240521165439_a.Designer.cs  20240521165439_a.cs  20240606214311_initnew.Designer.cs  20240606214311_initnew.cs  ApplicationContextModelSnapshot.cs
ASPFastApi/Models/: ResponseObject.cs
ASPFastApi/Models/ArticlesDao/: AddArticleDao.cs  ArticleDao.cs
ASPFastApi/Models/ArticlesDto/: ArticleCommentDto.cs  ArticleDto.cs  ArticleDtoExpanded.cs  ArticleTagDto.cs
ASPFastApi/Models/Entities/: Article.cs  Category.cs  Comment.cs  ResponseTuple.cs  Tag.cs  User.cs
ASPFastApi/Models/Enums/: ResponseEnum.cs
ASPFastApi/Models/Filters/: Article.cs
ASPFastApi/Properties/: launchSettings.json
ASPFastApi/Repositories/Article/: ArticleRepository.cs  IArticleRepository.cs
ASPFastApi/Services/ArticleService/: ArticleService.cs  IArticleService.cs
AppTests/: App.cs  AppTests.csproj  ArticleTests.cs  DbContainer.cs  TestsBase.cs  TestsContainerBase.cs
